# my-blog-back-app

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myblog/backend/: BackendApplication.java
src/main/java/com/myblog/backend/config/: AppConfig.java  CorsConfig.java  DataSourceConfiguration.java  WebMvcConfig.java
src/main/java/com/myblog/backend/controller/: ApiExceptionHandler.java  PostController.java
src/main/java/com/myblog/backend/dao/: CommentDao.java  PostDao.java
src/main/java/com/myblog/backend/dao/impl/: CommentDaoJdbcTemplate.java  PostDaoJdbcTemplate.java
src/main/java/com/myblog/backend/model/domain/: Post.java
src/main/java/com/myblog/backend/model/dto/request/: CreateCommentRequest.java  CreatePostRequest.java  UpdatePostRequest.java
src/main/java/com/myblog/backend/model/dto/response/: CommentResponse.java  PostPreviewResponse.java  PostsPageResponse.java
src/main/java/com/myblog/backend/service/: CommentService.java  PostService.java
src/main/java/com/myblog/backend/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/myblog/backend/config/: ControllerTestConfig.java  DaoTestConfig.java  ServiceTestConfig.java  WebConfig.java
src/test/java/com/myblog/backend/controller/: PostControllerMvcTest.java
src/test/java/com/myblog/backend/dao/impl/: PostDaoJdbcTemplateTest.java
src/test/java/com/myblog/backend/service/impl/: PostServiceImplTest.java
