plugins {
    id 'java'
    id 'war'
}

group = 'com.myblog'
version = '0.0.1-SNAPSHOT'

ext {
    springVersion = '6.1.14'
    junitVersion = '5.10.2'
    h2Version = '2.2.224'
    jacksonVersion = '2.17.2'
    mockitoVersion = '5.12.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.h2database:h2:${h2Version}"

    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
